# asn1java

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/antlr4/io/github/ahmedabadawi/asn1java/core/: ASN1.g4
core/src/main/java/io/github/ahmedabadawi/asn1java/core/: Asn1ModuleVisitor.java  Asn1Spec.java
core/src/main/java/io/github/ahmedabadawi/asn1java/core/ast/: BitStringTypeNode.java  BooleanDefaultValueNode.java  BooleanTypeNode.java  Bound.java  ChoiceTypeNode.java  ConstraintNode.java  DefaultValueNode.java  EnumeratedDefaultValueNode.java  EnumeratedTypeNode.java  FieldNode.java  Ia5StringTypeNode.java  ImportedTypeNode.java  IntegerDefaultValueNode.java  IntegerTypeNode.java  MaxBound.java  MinBound.java  ModuleNode.java  NullTypeNode.java  NumberBound.java  OctetStringTypeNode.java  SequenceFieldNode.java  SequenceOfTypeNode.java  SequenceTypeNode.java  StringDefaultValueNode.java  TypeAssignmentNode.java  TypeNode.java  TypeReferenceNode.java  Utf8StringTypeNode.java  VisibleStringTypeNode.java
core/src/main/java/io/github/ahmedabadawi/asn1java/core/codegen/: Asn1CodeGenerator.java  Asn1CodeWriter.java  CodecGenerator.java  CodegenUtils.java  JavaPackage.java  ModelGenerator.java
core/src/main/java/io/github/ahmedabadawi/asn1java/core/exception/: Asn1SemanticException.java  Asn1SyntaxException.java
core/src/main/java/io/github/ahmedabadawi/asn1java/core/validation/: Asn1SemanticValidator.java  ValidationError.java
core/src/test/java/io/github/ahmedabadawi/asn1java/core/: Asn1SemanticValidatorTest.java  Asn1SpecTest.java  ValueAssignmentTest.java
core/src/test/java/io/github/ahmedabadawi/asn1java/core/codegen/: Asn1CodeGeneratorTest.java  JavaPackageTest.java
coverage-report/: pom.xml
docs/: uper-encoding-rules.md
examples/contact/: invalid-1.json
examples/flags/: invalid-1.json
examples/identifier/: invalid-1.json  valid-1.json
examples/label/: valid-1.json
examples/limits/: invalid-1.json  valid-1.json
examples/mixtape/: invalid-1.json  valid-1.json
examples/packet/: valid-2.json
examples/priority/: invalid-2.json
examples/profile/: valid-2.json
examples/score/: valid-3.json
examples/settings/: valid-2.json
examples/simple/: invalid-1.json  valid-2.json
examples/status/: invalid-1.json  valid-1.json  valid-2.json  valid-3.json
examples/transport-message/: valid-1.json
examples/vehicle/: valid-1.json  valid-3.json
golden-tests/contact/: invalid-1.err  valid-1.hex  valid-1.txt  valid-1.uper  valid-2.txt
golden-tests/device/: valid-1.txt  valid-2.txt
golden-tests/flags/: invalid-1.err  valid-1.txt  valid-2.txt
golden-tests/identifier/: invalid-1.err  valid-1.hex  valid-1.txt  valid-1.uper  valid-2.hex  valid-2.txt  valid-2.uper
golden-tests/label/: invalid-1.err  valid-1.txt  valid-2.txt
golden-tests/limits/: invalid-1.err  valid-1.hex  valid-1.txt  valid-1.uper  valid-2.hex  valid-2.txt
golden-tests/marker/: valid-1.txt
golden-tests/mixtape/: invalid-1.err  valid-1.hex  valid-1.txt  valid-1.uper  valid-2.hex  valid-2.txt  valid-2.uper
golden-tests/packet/: invalid-1.err  valid-1.hex  valid-1.txt  valid-1.uper  valid-2.hex  valid-2.txt
golden-tests/person/: valid-1.hex  valid-1.txt  valid-2.txt
golden-tests/playlist/: invalid-1.err  valid-1.hex  valid-1.txt  valid-1.uper  valid-2.hex  valid-2.txt  valid-2.uper
golden-tests/priority/: invalid-1.err  invalid-2.err  valid-1.txt  valid-2.txt  valid-2.uper
golden-tests/profile/: invalid-1.err  valid-1.txt  valid-2.hex  valid-2.txt  valid-2.uper
handwritten-codec/: pom.xml
oracle-test-asn1c/: Dockerfile  entrypoint.sh  generate.sh  json2xer.py
oracle-test-asn1tools/: Dockerfile  encode.py  generate.sh
plugin/: pom.xml
plugin/src/main/java/io/github/ahmedabadawi/asn1java/plugin/: Asn1CodeGenPlugin.java  SpecFile.java
plugin/src/test/java/io/github/ahmedabadawi/asn1java/plugin/: Asn1CodeGenPluginTest.java
runtime/: pom.xml
sample/: pom.xml
sample/src/main/asn1/: contact.asn  identifier.asn  marker.asn  mixtape.asn  packet.asn  playlist.asn  priority.asn  settings.asn  simple.asn  vehicle.asn
sample/src/test/java/io/github/ahmedabadawi/asn1java/sample/: ContactCodecApprovalTest.java  DeviceCodecApprovalTest.java  FlagsCodecApprovalTest.java  GasEngineTest.java  IdentifierCodecApprovalTest.java  LabelCodecApprovalTest.java  LimitsCodecApprovalTest.java  MarkerCodecApprovalTest.java  MessageCodecApprovalTest.java  MessageTypeTest.java  MixtapeCodecApprovalTest.java  PacketCodecApprovalTest.java  PersonCodecApprovalTest.java  PlaylistCodecApprovalTest.java  PriorityCodecApprovalTest.java  ProfileCodecApprovalTest.java  ScoreCodecApprovalTest.java  SettingsCodecApprovalTest.java  StatusCodecApprovalTest.java  TestHelpers.java  VehicleCodecApprovalTest.java  VersionCodecApprovalTest.java
sample/src/test/resources/examples/contact/: valid-1.json
sample/src/test/resources/examples/flags/: valid-1.json  valid-2.json
sample/src/test/resources/examples/identifier/: valid-2.json
sample/src/test/resources/examples/limits/: valid-2.json
sample/src/test/resources/examples/marker/: valid-1.json
sample/src/test/resources/examples/mixtape/: valid-2.json
sample/src/test/resources/examples/packet/: invalid-1.json  valid-1.json
sample/src/test/resources/examples/playlist/: invalid-1.json  valid-1.json  valid-2.json
sample/src/test/resources/examples/priority/: invalid-1.json  valid-1.json  valid-2.json
sample/src/test/resources/examples/profile/: invalid-1.json  valid-1.json
sample/src/test/resources/examples/score/: invalid-1.json  valid-1.json  valid-2.json
sample/src/test/resources/examples/settings/: invalid-1.json  valid-1.json
sample/src/test/resources/examples/simple/: invalid-1.json
sample/src/test/resources/examples/transport-message/: invalid-1.json  valid-2.json
sample/src/test/resources/examples/vehicle/: invalid-1.json  valid-2.json
spec/: device.asn  flags.asn  label.asn  limits.asn  person.asn  profile.asn  score.asn  simple.asn  status.asn  transport-message.asn
(+120 files in other folders)
