<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ahmedabadawi</groupId>
        <artifactId>asn1java</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>asn1java-sample</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.ahmedabadawi</groupId>
            <artifactId>asn1java-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.ahmedabadawi</groupId>
                <artifactId>asn1java-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <specFiles>
                        <specFile><file>${project.basedir}/src/main/asn1/simple.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/device.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/person.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/score.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/status.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/priority.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/packet.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/flags.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/marker.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/label.asn</file></specFile>
                        <specFile><file>${project.basedir}/src/main/asn1/identifier.asn</file></specFile>
                        <specFile>
                            <file>${project.basedir}/src/main/asn1/transport-message.asn</file>
                            <packageName>io.github.ahmedabadawi.asn1java.sample.transport</packageName>
                        </specFile>
                    </specFiles>
                    <basePackage>io.github.ahmedabadawi.asn1java.sample</basePackage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
